DB_URL = mongodb+srv://thuyduyen090204:Duyen_090204@cluster0.hjahjdm.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = doquwihm4
CLOUDINARY_API_KEY = 714953591978629
CLOUDINARY_API_SECRET = 5u_I32IPbZrGTz6IXrUO9jxK-kY
EMAIL = thuyduyen090204@gmail.com
PASSWORD = dloillelesddtgig
JWT_SECRET_KEY = thuyduyen090204maiyeu
